def fourSum(nums, target):

    sol=[]
    n = len(nums)
    nums.sort()
    for i in range(n):
        if i>0 and nums[i]==nums[i-1]:
            continue
        for j in range(i+1,n):
            if j>i+1 and nums[j]==nums[j-1]:
                continue
            k = j+1
            l = n-1
            while k<l:
                total=nums[i]+nums[j]+nums[k]+nums[l]
                if total > target:
                    l-=1
                elif total < target:
                    k+=1
                else:
                    sol.append([nums[i],nums[j],nums[k],nums[l]])
                    l-=1
                    k+=1
                    while l>k and nums[l]==nums[l-1]:
                        l-=1
                    while k<l and nums[k]==nums[k+1]:
                        k+=1      
    print(sol)

print(fourSum([1, -2, 3, 5, 7, 9],7))