/*
NAME: Aditya AV
ROLLNO: MT2024009
PROGRAM:
10. Write a program to open a file with read write mode, write 10 bytes, move the file pointer by 10
bytes (use lseek) and write again 10 bytes.
a. check the return value of lseek
b. open the file with od and check the empty spaces in between the data.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*/

1) Compile and run the file: pg10.c
2) While executing mention file as a parameter: ./pg10.out [file_name]
3) After executing c file execute the following command: od -c [file_name]
