/*
NAME: Aditya AV
ROLLNO: MT2024009
PROGRAM:
11. Write a program to open a file, duplicate the file descriptor and append the file with both the
descriptors and check whether the file is updated properly or not.
a. use dup
b. use dup2
c. use fcntl
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*/

1) Compile and run : pg11.c
2) Specify file_name in command line : ./pg11.out [file_name]


Additional info:
Using dup and fcntl the file decsriptor will be as minimum as possible
With dup2 you can set whatever value you want but ofcourse try to keep it below 1023

