/*
NAME: Aditya AV
ROLLNO: MT2024009
PROGRAM:
9. Write a program to print the following information about a given file.
a. inode
b. number of hard links
c. uid
d. gid
e. size
f. block size
g. number of blocks
h. time of last access
i. time of last modification
j. time of last change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*/

1) Compile and run code: pg9.txt
2) During execution supply a file as argument: ./pg9.out [file_name]

Additional info:
time.h consists of ctime function which connverts date format in numerical format to string format (human readable)
