def main(arr,x):
    n=len(arr)
    l,r=0,n-1
    ans =n
    print("l r m arr[m] x   action")
    while(l<=r):
        m = (l+r)//2
        print(l,r,m,arr[m],"   ",x,end="    ")
        if arr[m]>x:
            print("shift right towards mid to ",m-1," discard",arr[m+1:r+1]," set ans to ",arr[m])
            r=m-1
            ans=m
        elif arr[m]<x:
            print("shift left towards mid to ",m+1,"discard",arr[l:m+1])
            l=m+1
    return [ans,arr[ans]]


arr =[3,5,7,8,9,11]
sol = main(arr,11)
print("pos =",sol[0],"val =",sol[1])