/*

NAME : 1a.txt
AUTHOR : Aditya AV
ROLL NO : MT2024009
PROGRAM : Create the following types of a files using i)shell command
 a. soft link (symlink system call)
 b. hard link (link system call)
 c. FIFO (mkfifo Library Function or mknod system call)
DATE : 8th AUG 2024

--------------------------------------------------------------------------------------------------------------------------------------------------
*/

SOFT LINK 
Command: ln -s ../../../Desktop/demo.py softlinktodemo
total 8
prw-rw-r-- 1 aditya aditya    0 Aug  8 16:28 demopipe
-rwxrwxrwx 2 root   root    485 Aug  7 18:35 hardlinktodemo
-rw-rw-r-- 1 aditya aditya 1432 Aug  8 16:28 output.txt
lrwxrwxrwx 1 aditya aditya   24 Aug  8 16:35 softlinktodemo -> ../../../Desktop/demo.py


HARD LINK
Command: ln -l ../../Desktop/demo.py hardlinktodemo
total 8
prw-rw-r-- 1 aditya aditya    0 Aug  8 16:28 demopipe
-rwxrwxrwx 2 root   root    485 Aug  7 18:35 hardlinktodemo
-rw-rw-r-- 1 aditya aditya 1432 Aug  8 16:28 output.txt
lrwxrwxrwx 1 aditya aditya   24 Aug  8 16:35 softlinktodemo -> ../../../Desktop/demo.py

Command: ls -i in Desktop
5022162 demo.py  5028420 readme.txt

Command: ls -i in SS-lab/pg1/pga
5256076 demopipe        5256105 output.txt
5022162 hardlinktodemo  5256068 softlinktodemo

Inode numbers are same for hardlinktodemo and demo.py

FIFO
Command: mkfifo demopipe
Command: ls-l > demopipe
1) Open New Terminal
2) Go to same directory where you created the pipe
Command: cat demopipe
total 8
prw-rw-r-- 1 aditya aditya    0 Aug  8 16:28 demopipe
-rwxrwxrwx 2 root   root    485 Aug  7 18:35 hardlinktodemo
-rw-rw-r-- 1 aditya aditya 1432 Aug  8 16:28 output.txt
lrwxrwxrwx 1 aditya aditya   24 Aug  8 16:35 softlinktodemo -> ../../../Desktop/demo.py

