/*
NAME: Aditya AV
ROLLNO: MT2024009
PROGRAM:
2. Write a simple program to execute in an infinite loop at the background. Go to /proc directory and
identify all the process related information in the corresponding proc directory. 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*/

1) Compile and Run Code: pg2.c
2) Use htop/top command to see process information and to obtain pid
3) Go to proc directory present in root using cd command
4) Use cat or nano or vim to see some particular info such as statm, stat, environ  etc

